apiVersion: dataplane.testcontainers.cloud/v1alpha1
kind: Zone
metadata:
  name: {{ .Values.zoneName }}
  namespace: {{ .Values.namespace }}
spec:
  clientId: {{ .Values.clientId }}
  clientSecret: {{ .Values.clientSecret }}
  pullSecret: {{ .Values.pullSecret }}